worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream chat_app {
        server chat_app:8123;
    }

    upstream website_app {
        server website_app:8456;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://website_app;
        }

        location /ws/ {
            proxy_pass http://chat_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }
    }
}
